.upload-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #fafafa;
    border: 1px dashed #dedfe0;
    border-radius: 4px;
    cursor: pointer;
    transition-property: border-color;
    transition-duration: 0.3s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.deleteImg {
    cursor: pointer;
}

.label_tow {
    padding-left: 30px;
}

.menu_item_two {
    display: flex;
    justify-content: space-between;

    .end_two {
        display: flex;

        span {
            cursor: pointer;
        }

        .edit_two {
            margin-right: 10px;
            cursor: pointer;
        }
    }

}

.button_add_two {
    margin-top: 10px;
    width: 100%;
    border: 1px solid #dedfe0;
    text-align: center;
    line-height: 28px;
    cursor: pointer;

    &:hover {
        color: #1890ff;
        border-color: #1890ff;
    }
}