{
  "id": "45560046-c9b7-453b-bcaa-3b46f140280e",
  "type": "app",
  "main": "app.4c6b33e1.js",
  "version": "2",
  "props": {
    "type": "customize",
    "img": "APP_0001.png",
    "name": "应用二开_vue",
    "loadStyle": 0,
    "lib": [],
    "css_script": [],
    "customconf": [
      "电站名称跳转",
      "一次接线图跳转",
      "通讯拓补图跳转",
      "图例跳转",
      "view_id",
      "WS地址"
    ]
  },
  "requirement-number": "SR-W47-Ou0CVI",
  "requirement-name": " 定制电站数据页面 （磐能的总览页）"
}