.tooltipBox {
  //   background: rgba(10, 26, 52, 0.6) !important;
  width: 160px;
  padding: 0 !important;
  background: linear-gradient(to left, #ffd03b, #ffd03b) left top no-repeat, linear-gradient(to bottom, #ffd03b, #ffd03b) left top no-repeat, linear-gradient(to left, #ffd03b, #ffd03b) right top no-repeat, linear-gradient(to bottom, #ffd03b, #ffd03b) right top no-repeat, linear-gradient(to left, #ffd03b, #ffd03b) left bottom no-repeat, linear-gradient(to bottom, #ffd03b, #ffd03b) left bottom no-repeat, linear-gradient(to left, #ffd03b, #ffd03b) right bottom no-repeat,
    linear-gradient(to left, #ffd03b, #ffd03b) right bottom no-repeat;
  background-color: rgba(10, 26, 52, 0.6) !important;
  border-width: 0 !important;
  border-radius: 0 !important;
  background-size: 2px 10px, 10px 2px, 2px 10px, 10px 2px;
  box-shadow: inset 0px 0px 5px 0.5px rgba(3, 251, 255, 0.651278) !important;
}
.tooltipBox_title,
.tooltipBox_content {
  display: flex;
  text-align: left;
  align-items: center;
  height: 20px;
  padding-left: 10px;
}
.tooltipBox_title {
  margin: 10px 0 5px 0;
}
.tooltipBox_content {
  margin-bottom: 5px;
}
.tooltipBox .tooltipBox_content:last-child {
  margin-bottom: 10px;
}
