{
  "id": "a1fcea9c-fb36-4107-9b9f-b9cd2fa9770d",
  "type": "app",
  "main": "app.2e87fcb6.js",
  "version": "2",
  "props": {
    "type": "customize",
    "img": "APP_0001.png",
    "name": "应用二开_vue",
    "loadStyle": 0,
    "lib": [],
    "css_script": [],
    "customconf": [
      "分享名称",
      "相关推荐高度",
      "相关推荐条数",
      "热点排行高度",
      "热点排行条数",
      "查询相关推荐资产ID",
      "查询热点排行资产ID"
    ]
  }
}